<!DOCTYPE HTML>
<html>
<head>
    <title>
        CIC    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>

    <meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no">
    <link type="text/css" href="Resources/PB3system.css" rel="stylesheet"
          class="waSystemStyle"/>
    <link type="text/css" href="Resources/E2vjquerymobilemin.css" rel="stylesheet"
          class="waSystemStyle"/>


    <link type="text/css" href="Resources/Idsjqueryjgrowl.css" rel="stylesheet"
          class="waSystemStyle"/>

    <link rel="icon" type="image/png" href="favicon.ico"/>
    <style>
        html, body {
            font-size: 12px;
            font-family: Tahoma, Verdana, "Lucinda Console", "Arial", "Helvetica", "sans-serif";
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: visible;
            padding: 0px;
        }
    </style>
</head>

<body>
    <script>
        !window['AC'] && (AC = {});
            </script>
<div id="wiziLiveMode" style="width:100%;">
<div class="wiziLoadMode" style="overflow: hidden; width:100%; height:100%;text-align: center; position: absolute;"><table id="splashAspectTable" style="width: 100%; height: 100%; background-color:#dadfe6"><tbody id="splashAspectTbody"><tr id="splashAspectTr"><td style="text-align:center;vertical-align:middle"><div style="position: relative;"><span class="loadingLogoImgWithA"><span class="loadingLogoEmbed" style="background: url(); width: 100%; height: 100%"><img id="splashAspectImage" src="Resources/neGd9262071b4864db98005500c410d3971.png" style=""></span></a></span><br/></div></td></tr></tbody></table></div></div>

<script type="text/javascript">
AC.advertisingWidget = true; AC.advertisingSplash = false;
AC.advertisingBadKeywords = false;
AC.remoteDebug = false;
</script>
<script src="cordova.js" charset="utf-8" type="text/javascript"></script>
<script type="text/javascript">
        window.WiziFormId = '5cf05b8f-b38e-45a5-bdb4-7ead3c32d90f';window.formObject = {"__className":"WiziCore_LoginFormFullResult","loginResult":{"__className":"WiziCore_LoginFullResult","sessionId":"00000000-0000-0000-0000-000000000000","user":{"__className":"WiziCore_User","username":"Guest","id":"00000000-0000-0000-0000-000000000000","role":"guest","login":"Guest"}},"formResult":"5cf05b8f-b38e-45a5-bdb4-7ead3c32d90f"};
</script>
<script src="Resources/JyOcommon11934f291.js" type="text/javascript"></script>
<script src="Resources/ktzconfig.js" type="text/javascript"></script>
<script>AC.Config.staticUrl = function(){return 'http://ac-static.applicationcraft.com/1.39.2/'};</script>
<script src="Resources/14Dlangen.js" type="text/javascript"></script>
<script src="Resources/l8Duserlive.js" type="text/javascript"></script>
<script src="Resources/GDwlivelib11934f291.js" type="text/javascript"></script>
<script src="Resources/CJ9base11934f291.js" type="text/javascript"></script>

<script src="Resources/widgets6rcmobile11934f291.js" type="text/javascript"></script>
    <script src="Resources/widgetsjEJcommon11934f291.js" type="text/javascript"></script>
    <script src="Resources/cIEgoogleMaps.js" type="text/javascript"></script>
<script src="Resources/SEvweather.js" type="text/javascript"></script>

<script src='Resources/un1WiziCore770bcd0d28944f4b8381826f90c42bc4.js' type='text/javascript'></script>
<script src="Resources/5RUmultilanguageFeatures11934f291.js" type="text/javascript"></script>
<script src="Resources/AaIlive.js" type="text/javascript"></script>
</body>
</html>
