CACHE MANIFEST
#Application:cic103, Version:0.0.1, Timestamp:1364137930532


# Explicitly cached entries
CACHE:
jquery-1.8.3.min.js
d8-0.2.0.min.js
underscore-min.js
theme/tmp.css
bootstrap.js
jquery_mobile.js
theme/style.css
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
theme/images/appicon.png
ui.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
core.js
theme/jquery.mobile-1.2.0.min.css
theme/images/ajax-loader.gif
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
cic103_App.js


# Resources that require the device/user to be online.
NETWORK:
myServer
myServer2
*

# Fallback resources 
FALLBACK: